
<!--
Author: Fabio Ottaviani
Link: https://linktr.ee/supahfunk
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estyles.css">
</head>
<body>
    <div id="wrapper">
  <div id="content">

    <div class="scroll">
      <span>SCROLL</span>

      <svg viewBox="0 0 24 24">
        <line class="st1" x1="12" y1="1" x2="12" y2="22.5" />
        <line class="st1" x1="12.1" y1="22.4" x2="18.9" y2="15.6" />
        <line class="st1" x1="11.9" y1="22.4" x2="5.1" y2="15.6" />
      </svg>

    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
<script src="https://assets.codepen.io/16327/ScrollSmoother.min.js?v=3.10.0e"></script>
<script src="funciones.js"></script>
</body>
</html>
