.container {
  width: 100%;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  margin: 20px 0;
  border: 1px solid #e5e7eb;
  padding: 1rem;
}

.container h1{
    text-align: center;
}

/* Tabla principal */
.tablaLibros {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14px;
  background: #ffffff;
}

/* Encabezados */
.cabeceras {
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  background-color: #6bc9a7;
}

.cabeceras td {
  padding: 16px auto;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #5a67d8;
  position: relative;
}


/* Efecto hover en encabezados */
.cabeceras td:hover {
  cursor: pointer;
}


/* Filas del cuerpo */
.tablaLibros tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.tablaLibros tr:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tablaLibros tr:nth-child(even) {
  background: #dddfe2;
}

.tablaLibros tr:nth-child(even):hover {
  background: #f1f5f9;
}

/* Celdas */
.tablaLibros td {
  padding: 14px 20px;
  color: #374151;
  line-height: 1.5;
  border-bottom: 1px solid #f3f4f6;
}

/* Primera columna con estilo especial */
.tablaLibros td:first-child {
  font-weight: 600;
  color: #1f2937;
}
.tablaLibros img {
width: 50px;
}

.tablaLibros img{
  width: 50px;
}
.imagenEditar{
  width: 150px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
}

.panelCrear {
  text-align: right;
  padding: 0.5rem;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.btn-delete {
  background-color: #dc3545;
}

.centrado {
  text-align: center !important;
}

/* Formulario */

form{
  display: none;
}

form {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
            display: none;
            margin: auto;
            gap: 20px;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 28px;
            font-weight: 300;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 10px 0;
        }

        label {
            font-weight: 600;
            color: #34495e;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea {
            padding: 15px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            transition: all 0.3s ease;
            background-color: #fafbfc;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="file"]:focus,
        textarea:focus {
            outline: none;
            border-color: #3498db;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            transform: translateY(-2px);
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #3498db;
            cursor: pointer;
        }

        .checkbox-group label {
            font-weight: 500;
            text-transform: none;
            letter-spacing: normal;
            cursor: pointer;
            color: #2c3e50;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        input[type="file"] {
            padding: 12px;
            background-color: #f8f9fa;
            border-style: dashed;
            cursor: pointer;
        }

        input[type="file"]:hover {
            border-color: #3498db;
            background-color: #e3f2fd;
        }

        form button {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            padding: 18px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 20px;
        }

        form button:hover {
            background: linear-gradient(135deg, #2980b9 0%, #1abc9c 100%);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
        }

        form button:active {
            transform: translateY(-1px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            form {
                padding: 25px;
            }
            
            h2 {
                font-size: 24px;
            }
        }

        /* Animación de entrada */
        form {
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Efectos adicionales */
        .form-group:hover label {
            color: #3498db;
        }

        input[type="text"]:valid,
        input[type="number"]:valid {
            border-color: #27ae60;
        }
.error {
    color: red;
    font-size: 0.85em;
    margin-top: 3px;
    display: block;
}

.cerrar {
  position: absolute;
  top: 8px; right: 12px;
  font-size: 24px;
  color: #999;
  cursor: pointer;
}

/* Estilos para las notificaciones */
.notificacion {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease;
}

.notificacion.visible {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* Tipo: success */
.notificacion.success {
    background-color: #28a745; /* Verde */
}

/* Tipo: error */
.notificacion.error {
    background-color: #dc3545; /* Rojo */
}

/* Tipo: info */
.notificacion.info {
    background-color: #17a2b8; /* Azul/celeste */
}

/* --- Estilos para la Tabla de Administración (Testimonios, etc.) --- */

.tabla-admin {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.9em;
}

.tabla-admin th,
.tabla-admin td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.tabla-admin th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.tabla-admin tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabla-admin tr:hover {
    background-color: #f1f1f1;
}

/* Estilos para la columna de acciones */
.tabla-admin .acciones {
    text-align: center;
}

.tabla-admin .acciones button {
    padding: 6px 10px;
    margin: 0 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s ease;
}

.btn-aprobar {
    background-color: #28a745;
    color: white;
}
.btn-aprobar:hover {
    background-color: #218838;
}

.btn-eliminar {
    background-color: #dc3545;
    color: white;
}
.btn-eliminar:hover {
    background-color: #c82333;
}


/* Estilos para los estados (pendiente, aprobado) */
.estado {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
}

.estado.pendiente {
    background-color: #ffc107; /* Amarillo */
    color: #333;
}

.estado.aprobado {
    background-color: #28a745; /* Verde */
}