*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            align-items: center;
        }
.container {
            width: 100%;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        input[type="email"], input[type="password"] {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="email"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
        }
        
        input[type="submit"] {
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background: #0056b3;
        }
        
        .olvido-password {
            text-align: center;
            margin: 15px 0;
        }
        
        .olvido-password a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }
        
        .olvido-password a:hover {
            text-decoration: underline;
        }
        
        .crear-cuenta {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .crear-cuenta p {
            margin: 0 0 10px 0;
            color: #666;
            font-size: 14px;
        }
        
        .crear-cuenta a {
            display: inline-block;
            padding: 10px 20px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        .crear-cuenta a:hover {
            background: #218838;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            text-align: center;
            border: 1px solid #f5c6cb;
        }
        

/* Modal */

.abrir-modal-registro,
.abrir-modal-recuperar{
    cursor: pointer;
    color: #007bff;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
}
.modal-contenido{
    background-color: #fefefe;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: 0 auto;
}
.modal-contenido h2{
    text-align: center;
}
.modal-contenido span{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-contenido span:hover,
.modal-contenido span:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Restablecer password */

.mensaje{
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #e7fef6;
    border: 1px solid #2d6f51;
}

.volver{
    text-decoration: none;
}
#mensaje_cliente{
    display: none;
}