/* cs/estilos.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: 
        linear-gradient(135deg, rgba(15, 15, 15, 0.85) 0%, rgba(26, 26, 26, 0.85) 25%, rgba(45, 27, 61, 0.85) 50%, rgba(74, 44, 90, 0.85) 75%, rgba(107, 61, 125, 0.85) 100%),
        url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Animación de fondo */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(138, 43, 226, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(75, 0, 130, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(148, 0, 211, 0.03) 0%, transparent 50%);
    animation: backgroundPulse 4s ease-in-out infinite alternate;
    z-index: -1;
}

@keyframes backgroundPulse {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }
    100% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}

/* Header */
.header {
    text-align: center;
    padding: 2rem 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    border-bottom: 2px solid rgba(138, 43, 226, 0.3);
}

.logo h1 {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(45deg, #8a2be2, #9370db, #ba55d3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    animation: logoGlow 2s ease-in-out infinite alternate;
}

.logo p {
    font-size: 1.2rem;
    color: #cccccc;
    font-style: italic;
}

@keyframes logoGlow {
    0% {
        text-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
    }
    100% {
        text-shadow: 0 0 30px rgba(138, 43, 226, 0.8);
    }
}

/* Main Container */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: calc(100vh - 200px);
}

/* Main Menu */
.main-menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.menu-item {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.3), rgba(75, 0, 130, 0.3));
    backdrop-filter: blur(10px);
    border: 2px solid rgba(138, 43, 226, 0.4);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    min-width: 150px;
    position: relative;
    overflow: hidden;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(138, 43, 226, 0.3);
    border-color: rgba(138, 43, 226, 0.8);
}

.menu-item:active {
    transform: translateY(-2px);
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.menu-item:hover::before {
    left: 100%;
}

.menu-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.menu-item span {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Content Area */
.content-area {
    text-align: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-message {
    animation: fadeIn 1s ease-out;
}

.welcome-message h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #8a2be2, #9370db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-message p {
    font-size: 1.2rem;
    color: #cccccc;
}

/* Submenu */
.submenu {
    width: 100%;
    animation: slideIn 0.5s ease-out;
}

.submenu h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #9370db;
    text-shadow: 0 0 10px rgba(147, 112, 219, 0.5);
}

.circle-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.circle-item {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.3), rgba(75, 0, 130, 0.3));
    border: 3px solid rgba(138, 43, 226, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.circle-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(138, 43, 226, 0.6);
    border-color: rgba(138, 43, 226, 0.9);
}

.circle-item:active {
    transform: scale(1.05);
}

.circle-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.circle-item:hover::before {
    width: 100%;
    height: 100%;
}

.circle-item.single-circle {
    width: 200px;
    height: 200px;
}

.circle-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    z-index: 1;
}

.circle-item span {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    z-index: 1;
}

.circle-item.single-circle .circle-icon {
    font-size: 1.2rem;
}

/* Back Button */
.back-button {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #8a2be2, #4b0082);
    border: none;
    border-radius: 25px;
    padding: 1rem 2rem;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.back-button:hover {
    transform: translateX(-50%) translateY(-3px);
    box-shadow: 0 8px 25px rgba(138, 43, 226, 0.4);
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(138, 43, 226, 0.3);
    color: #cccccc;
    font-size: 0.9rem;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .logo h1 {
        font-size: 2rem;
    }
    
    .main-menu {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .menu-item {
        min-width: 200px;
    }
    
    .circle-menu {
        flex-direction: column;
        gap: 2rem;
    }
    
    .circle-item {
        width: 120px;
        height: 120px;
    }
    
    .circle-item.single-circle {
        width: 160px;
        height: 160px;
    }
    
    .welcome-message h2 {
        font-size: 2rem;
    }
    
    .submenu h3 {
        font-size: 1.5rem;
    }
}

/* Estilos para la sección de clases dinámicas */
.clases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.clase-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.clase-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.clase-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.clase-card-body {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.clase-card-body h4 {
    font-size: 1.5rem;
    color: #9370db;
    margin-bottom: 0.5rem;
}

.clase-descripcion {
    font-size: 1rem;
    color: #cccccc;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.clase-detalles {
    font-size: 0.9rem;
    color: #b3b3b3;
}

.clase-detalles p {
    margin-bottom: 0.3rem;
}

    .clase-detalles strong {
    color: #ffffff;
}

/* Estilos para la sección de entrenadores dinámicos */
.entrenadores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.entrenador-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 1.5rem; /* Espacio para el contenido */
}

.entrenador-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.entrenador-card img {
    width: 100%;
    max-height: 250px; /* Altura máxima para las imágenes */
    object-fit: cover;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.entrenador-card-body {
    padding: 0 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.entrenador-card-body h4 {
    font-size: 1.6rem;
    color: #9370db;
    margin-bottom: 0.5rem;
}

.entrenador-especialidad {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 1rem;
}

.entrenador-contacto {
    font-size: 0.95rem;
    color: #b3b3b3;
}

.entrenador-contacto p {
    margin-bottom: 0.3rem;
}

.entrenador-contacto strong {
    color: #ffffff;
}

@media (max-width: 768px) {
    .entrenadores-grid {
        grid-template-columns: 1fr;
    }
}

/* Estilos para el botón de reservar */
.btn-reservar {
    background: linear-gradient(45deg, #8a2be2, #9370db);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 1rem;
    width: 100%;
}

.btn-reservar:hover {
    background: linear-gradient(45deg, #9370db, #8a2be2);
    box-shadow: 0 4px 15px rgba(147, 112, 219, 0.4);
}

.btn-reservar:disabled {
    background: #555;
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: none;
}

/* Estilos para el formulario de login, registro y recuperación */
.login-page-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 450px;
    padding: 2.5rem;
    background: rgba(0, 0, 0, 0.6); /* Fondo oscuro semi-transparente */
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(138, 43, 226, 0.3); /* Borde púrpura */
    color: #ffffff;
    text-align: center;
}

.container h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: #9370db; /* Color púrpura */
    text-shadow: 0 0 10px rgba(147, 112, 219, 0.5);
}

.container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.container input[type="email"],
.container input[type="password"] {
    padding: 1rem;
    border: 1px solid rgba(147, 112, 219, 0.5); /* Borde púrpura */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1); /* Fondo semi-transparente */
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.container input[type="email"]::placeholder,
.container input[type="password"]::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.container input[type="email"]:focus,
.container input[type="password"]:focus {
    outline: none;
    border-color: #9370db;
    box-shadow: 0 0 15px rgba(147, 112, 219, 0.6);
}

.container input[type="submit"] {
    background: linear-gradient(45deg, #8a2be2, #9370db);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container input[type="submit"]:hover {
    background: linear-gradient(45deg, #9370db, #8a2be2);
    box-shadow: 0 5px 20px rgba(147, 112, 219, 0.4);
}

.olvido-password,
.crear-cuenta {
    margin-top: 1rem;
    font-size: 0.95rem;
}

.olvido-password a,
.crear-cuenta a {
    color: #9370db; /* Enlaces púrpuras */
    text-decoration: none;
    transition: color 0.3s;
}

.olvido-password a:hover,
.crear-cuenta a:hover {
    color: #ba55d3;
    text-decoration: underline;
}

.error, .mensaje { /* Para mensajes de error y éxito */
    background: rgba(255, 0, 0, 0.2); /* Fondo rojo semi-transparente */
    color: #ffcccc; /* Texto rojo claro */
    padding: 0.8rem;
    border-radius: 8px;
    margin-top: 1rem;
    border: 1px solid rgba(255, 0, 0, 0.4);
}

.mensaje { /* Para mensajes de éxito */
    background: rgba(0, 255, 0, 0.2); /* Fondo verde semi-transparente */
    color: #ccffcc; /* Texto verde claro */
    border: 1px solid rgba(0, 255, 0, 0.4);
}

/* Estilos para modales (recuperar y registrar) */
.modal {
    display: none; /* Controlado por JS */
    position: fixed;
    z-index: 1000; /* Asegura que esté por encima de todo */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro semi-transparente */
    display: flex; /* Para centrar el modal */
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background: rgba(0, 0, 0, 0.7); /* Fondo oscuro semi-transparente */
    backdrop-filter: blur(15px);
    padding: 2.5rem;
    border: 1px solid rgba(138, 43, 226, 0.5);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    width: 90%;
    max-width: 500px;
    color: #ffffff;
    position: relative;
}

.modal-contenido h2 {
    color: #9370db;
    margin-bottom: 1.5rem;
}

.modal-contenido form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-contenido input[type="email"],
.modal-contenido input[type="password"],
.modal-contenido input[type="submit"] {
    /* Reutiliza los estilos de input y submit del .container */
}

.cerrarRecuperar,
.cerrarRegistro {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.cerrarRecuperar:hover,
.cerrarRecuperar:focus,
.cerrarRegistro:hover,
.cerrarRegistro:focus {
    color: #9370db;
}

/* Estilos para restablecer.php */
#formRestablecer input[type="password"] {
    /* Reutiliza los estilos de input del .container */
}

#formRestablecer input[type="submit"] {
    /* Reutiliza los estilos de submit del .container */
}

#mensaje_cliente {
    color: #ffcccc; /* Rojo claro para mensajes de error */
    margin-top: 1rem;
    font-size: 0.9rem;
}

.volver {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(45deg, #8a2be2, #9370db);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.volver:hover {
    background: linear-gradient(45deg, #9370db, #8a2be2);
    box-shadow: 0 5px 20px rgba(147, 112, 219, 0.4);
}