<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerGym - Tu Gimnasio</title>
    <link rel="stylesheet" href="cs/estilos.css">
    <!-- Chatbot CSS -->
    <link rel="stylesheet" href="chatbot/css/estilos.css">
</head>
<body>
    <div class="background-animation"></div>
    
    <header class="header">
        <div class="logo">
            <h1>PowerGym</h1>
            <p>Tu fuerza, nuestro compromiso</p>
        </div>
    </header>

    <main class="main-container">
        <nav class="main-menu">
            <button class="menu-item" id="mi-fitness">
                <div class="menu-icon">💪</div>
                <span>Mi Fitness</span>
            </button>
            <button class="menu-item" id="mi-actividad">
                <div class="menu-icon">🏃</div>
                <span>Mi Actividad</span>
            </button>
            <button class="menu-item" id="mas">
                <div class="menu-icon">⚙️</div>
                <span>Más</span>
            </button>
        </nav>

        <section class="content-area">
            <div class="welcome-message">
                <h2>Bienvenido a PowerGym</h2>
                <p>Selecciona una opción del menú para comenzar</p>
            </div>

            <!-- Mi Fitness Content -->
            <div class="submenu hidden" id="fitness-submenu">
                <h3>Mi Fitness</h3>
                <div class="circle-menu">
                    <div class="circle-item" data-option="clases">
                        <div class="circle-icon">🏋️</div>
                        <span>Clases</span>
                    </div>
                    <div class="circle-item" data-option="entrenadores">
                        <div class="circle-icon">👨‍🏫</div>
                        <span>Entrenadores</span>
                    </div>
                    <div class="circle-item" data-option="dieta">
                        <div class="circle-icon">🥗</div>
                        <span>Dieta</span>
                    </div>
                </div>
            </div>

            <!-- Mi Actividad Content -->
            <div class="submenu hidden" id="actividad-submenu">
                <h3>Mi Actividad</h3>
                <div class="circle-menu">
                    <div class="circle-item single-circle" data-option="reservas">
                        <div class="circle-icon">📅</div>
                        <span>Reserva tus Clases</span>
                    </div>
                </div>
            </div>

            <!-- Más Content -->
            <div class="submenu hidden" id="mas-submenu">
                <h3>Más Opciones</h3>
                <div class="circle-menu">
                    <div class="circle-item" data-option="reseñas">
                        <div class="circle-icon">⭐</div>
                        <span>Reseñas</span>
                    </div>
                    <div class="circle-item" data-option="mensaje">
                        <div class="circle-icon">✉️</div>
                        <span>Deja tu Mensaje</span>
                    </div>
                    <div class="circle-item" data-option="notificaciones">
                        <div class="circle-icon">🔔</div>
                        <span>Notificaciones</span>
                    </div>
                </div>
            </div>
        <!-- Contenido Dinámico (Oculto por defecto) -->
            <div id="dynamic-content" class="hidden">
                <div id="clases-content" class="dynamic-section hidden">
                    <h3>Nuestras Clases</h3>
                    <p>Aquí se mostrará la información de las clases.</p>
                </div>
                <div id="reseñas-content" class="dynamic-section hidden">
                    <h3>Reseñas de Clientes</h3>
                    <p>Aquí se mostrarán las reseñas.</p>
                </div>
                <div id="entrenadores-content" class="dynamic-section hidden">
                    <h3>Nuestros Entrenadores</h3>
                    <p>Aquí se mostrará la información de los entrenadores.</p>
                </div>
                <div id="reservas-content" class="dynamic-section hidden">
                    <h3>Reserva tu Clase</h3>
                    <p>Aquí podrás ver las clases disponibles y reservar tu cupo.</p>
                </div>
            </div>
        </section>

        <button class="back-button hidden" id="back-button">
            <span>← Volver</span>
        </button>
    </main>

    <footer class="footer">
        <p>&copy; 2024 PowerGym. Todos los derechos reservados.</p>
    </footer>

    <!-- Chatbot Widget -->
    <div id="chatbot-bubble">
        <span>💬</span>
    </div>

    <div id="chatbot-widget-container" class="hidden">
        <div class="chat-container">
            <div class="chat-header">
                <div class="bot-avatar">🤖</div>
                <h3>Asistente Virtual</h3>
                <div class="bot-status">En línea • Responde en segundos</div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="message bot">
                    <div class="message-bubble">
                        ¡Hola! Soy tu asistente virtual. ¿En qué puedo ayudarte hoy?
                    </div>
                </div>
                <div class="quick-responses">
                    <div class="quick-response" onclick="sendQuickMessage('¿Qué servicios ofrecen?')">Servicios</div>
                    <div class="quick-response" onclick="sendQuickMessage('¿Cuáles son sus horarios?')">Horarios</div>
                    <div class="quick-response" onclick="sendQuickMessage('¿Cómo los contacto?')">Contacto</div>
                </div>
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="chat-input-container">
                <div class="input-group">
                    <input type="text" id="chatInput" placeholder="Escribe tu mensaje aquí..." maxlength="500">
                    <button id="sendButton" onclick="sendMessage()">➤</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <!-- Chatbot Scripts -->
    <script src="chatbot/js/funciones.js"></script>
    <script src="js/chatbot-integration.js"></script>
